/* Home Page */

/* For tablet devices */
@media screen and (max-width: 951px) {

    .hero-text {
        text-align: center;
        font-size: 90%;
        padding: 50px;
    }
}

@media screen and (max-width: 855px) {

    .hero-text {
        text-align: center;
        padding-left: 50px;
    }
}

@media screen and (max-width: 823px) {

    header h2 {
        font-size: 21px;
    }

}

/* For screen sizes from 850px wide and up */
@media screen and (min-width: 850px) {
    .nav-toggle-label {
        display: none;
    }

    header {
        display: grid;
        grid-template-columns: 1fr auto minmax(100px, 2fr);
    }

    .logo img{
        grid-column: 1 / 3;
    }

    nav {
        /* all: unset; /* this causes issues with Edge, since it's unsupported */
        /* the following lines add Edge support */
        position: relative;
        text-align: left;
        transition: none;
        transform: scale(1,1);
        background: none;
        top: initial;
        left: initial;
        /* end Edge support stuff */
        grid-column: 3 / 4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .nav-menu, .logo img {
        line-height: 75px;
    }

    nav ul {
        display: flex;
    }

    nav li {
        margin-right: 3em;
        margin-bottom: 0;
    }

    nav .nav-menu a {
        opacity: 1;
        position: relative;
    }
}

/* For smaller screen sizes */
@media screen and (max-width: 768px) {

    header h2 {
        font-size: 20px;
        text-align: left;
        margin-right: 10px;
    }

    .hero-text {
        text-align: center;
        font-size: 80%;
    }
}

/* About Page */

@media screen and (min-width: 1024px) {
    .about .about-container .about-image:hover img {
        transform: scale(1.05);
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {

    .about {
        padding: 0px;
    }

    .about-title h1 {
        margin-bottom: 30px;
    }

    .about-container {
        padding: 20px;
        flex-direction: column;
    }

    .about-image {
        margin-right: 0px;
        margin-bottom: 20px;
    }

    .about-content p {
        padding: 0px;
        font-size: 16px;
    }

    .about .about-container:nth-child(odd) .about-content {
        padding-left: 0px;
    }

    .about .about-container:nth-child(even) .about-content {
        padding-right: 0px;
    }
}

@media screen and (min-width: 768px) {
    .about-main {
        width: 100%;
        height: auto;
    }
}

@media screen and (max-width: 768px) {

    .about-main {
        width: 100%;
        height: auto;
    }

    .about {
        padding: 0px;
    }

    .about-title h1 {
        margin-bottom: 20px;
        padding-top: 50px;
    }

    .about-container {
        padding: 20px;
        flex-direction: column;
        margin: 0px;
    }

    .about-image {
        margin-right: 0px;
        margin-bottom: 20px;
    }

    .about-content p {
        padding: 0px;
        font-size: 16px;
    }

    .about .about-container:nth-child(odd) .about-content {
        padding-left: 0px;
    }

    .about .about-container:nth-child(even) .about-content {
        padding-right: 0px;
    }
}

/* Menu Section */

/* Add hover effect only for large screen devices */
@media screen and (min-width: 1200px) {
    .single-menu:hover img {
        transform: scale(1.3);
    }
}

@media screen and (min-width: 992px) and (max-width: 1200px) {
    .menu-column {
        margin: 5px auto;
    }

    .single-menu {
        flex-direction: column;
    }

    .single-menu:hover img {
        transform: scale(1.3);
    }
}

/* For tablet devices */
@media screen and (min-width: 768px) and (max-width: 991px) {

    .menu-column {
        margin: 5px auto;
    }

    .single-menu {
        flex-direction: column;
    }

    .single-menu img {
        margin-bottom: 25px;
    }

    .single-menu .menu-content h5 {
        font-size: 15px;
    }

    .single-menu:hover img {
        transform: scale(1.3);
    }
}

/* For mobile devices */
@media screen and (max-width: 767px) {

    .section-title h2 {
        padding-top: 90px;
    }

    .single-menu {
        flex-direction: column;
    }

    .menu-column {
        width: 90%;
        margin: 5px auto;
    }

    .single-menu .menu-content h5 {
        font-size: 14px;
    }

    .single-menu .menu-content p {
        font-size: 14px;
    }
}

/* Contact Page */

/* For tablet devices */
@media screen and (max-width: 1024px) {

    .contact-header {
        margin-top: 100px;
    }

    .contactUs {
        padding: 10px;
    }

    .contact-container {
       grid-template-columns: 1fr;
       grid-template-rows: auto;
       grid-template-areas:
            "form"
            "info"
            "map";
    }

    .formBox .row50 {
        display: flex;
        gap: 0;
        flex-direction: column;
    }

    .inputBox {
        width: 100%;
    }

    .contact {
        padding: 30px;
    }

    .map {
        min-height: 300px;
        padding: 0;
    }
}

/* For mobile devices */

@media screen and (max-width: 768px) {

    .contact-header {
        margin-top: 100px;
    }

    .contact-header h2 {
        font-size: 0.4em;
        text-align: center;
    }

    .contact-header p {
        font-size: 0.5em;
        text-align: center;
    }

    .contactUs {
        padding: 10px;
    }

    .contact-container {
       grid-template-columns: 1fr;
       grid-template-rows: auto;
       grid-template-areas:
            "form"
            "info"
            "map";
    }

    .formBox .row50 {
        display: flex;
        gap: 0;
        flex-direction: column;
    }

    .contact {
        padding: 30px;
    }

    .inputBox {
        width: 70%;
    }

    .inputBox .msg-box{
        width: 70%;
    }

    .map {
        min-height: 300px;
        padding: 0;
    }
}

/* Thank you page */

/* For tablet devices */

@media screen and (max-width: 991px) {

    .thankyou-title h1 {
        font-size: 3em;
        text-align: center;
    }
}

/* For mobile devices */

@media screen and (max-width: 768px) {

    .thankyou-title h1 {
        font-size: 3em;
        text-align: center;
        margin: 50px auto;
    }

    .tick-mark {
        margin-top: -50px;
    }

    .thankyou-text p {
        font-size: 1em;
        padding: 0;
        margin: 0;
    }

    .btn-home {
        margin: 10px;
    }
}

/* For small screen sizes 360 px and down */

@media screen and (max-width: 360px) {

    .thankyou-title h1 {
        font-size: 2em;
        text-align: center;
        margin: 50px auto;
    }

    .tick-mark {
        width: 200px;
    }

    .thankyou-text p {
        font-size: 12px;
        line-height: 18px;
        padding: 0;
        margin: 0;
    }

    .btn-home {
        margin: 0;
        padding: 5px;
    }
}

/* 404 Page */

/* For tablet devices */

@media screen and (max-width: 1024px) {
    .error-container img {
        margin-top: 90px;
        width: 200px;
	    height: 200px;
    }
}

/* For mobile devices */

@media screen and (max-width: 768px) {

    .error-container img {
        margin-top: 50px;
        width: 200px;
	    height: 200px;
    }

    .error-404 {
        font-size: 1.8em;
        text-align: center;
    }

    .error-404-p {
        padding: 10px;
        text-align: center;
        font-size: 1em;
    }
}

/* For small screen sizes 360 px and down */

@media screen and (max-width: 360px) {

}

/* Footer */

/* For mobile devices */

@media screen and (max-width: 768px) {
    footer .main {
        display: flex;
        flex-direction: column;
        padding: 4px 20px;
    }

    .footer-left ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 4px;
    }

    .footer-center h3 {
        text-align: center;
        margin: 5px auto;
    }

    .footer-right {
        margin: 0 auto;
    }
}
